ONNX_MODEL_PATH=./model/model.onnx
ONNX_TOKENIZER_PATH=./model
ONNX_TOKENIZER=./model/tokenizer.json
EMBEDDING_PREFIX=passage:
TOKENIZER_MAX_LENGTH=512
NORMALIZE_EMBEDDINGS=true
ORT_INTRA_OP_THREADS=0
ORT_INTER_OP_THREADS=0
